events {
  worker_connections 1024;
}

http {
  upstream backend {
    server api1:9999;
    server api2:9999;
    keepalive 32;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
    }
  }
}